(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 60)
    (zones 0)
    (modules 22)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.28)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 GND)
  (net 7 "Net-(C4-Pad1)")
  (net 8 "Net-(J5-Pad1)")
  (net 9 "Net-(J7-Pad1)")
  (net 10 "Net-(R2-Pad2)")
  (net 11 "Net-(R5-Pad1)")
  (net 12 "Net-(D1-Pad1)")
  (net 13 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.28)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R5-Pad1)")
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CCA991B)
    (at 137 112.5 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CCA58FE)
    (attr smd)
    (fp_text reference C1 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CCA992C)
    (at 133 102.5)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CCA5F15)
    (attr smd)
    (fp_text reference C2 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CCA993D)
    (at 133 114.5 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CCAC26A)
    (attr smd)
    (fp_text reference C3 (at 2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.755001 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CCA9F80)
    (at 133 104.5 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CCA8C13)
    (attr smd)
    (fp_text reference C4 (at 2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15uF (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5CCA9958)
    (at 140.5 115.5)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5CCB53DC)
    (fp_text reference J1 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "From Volume Knob" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5CCA9962)
    (at 132.5 117)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5CCC37D0)
    (fp_text reference J2 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5CCA996C)
    (at 140.5 112.5)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5CCC35AF)
    (fp_text reference J3 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Bypass SW" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5CCA9976)
    (at 140.5 101)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5CCC2FCD)
    (fp_text reference J4 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RV1 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5CCA9980)
    (at 135.5 117)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5CCC3148)
    (fp_text reference J5 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RV2 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5CCA998A)
    (at 128.5 117)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5CCC36A9)
    (fp_text reference J6 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9V (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5CCA9994)
    (at 140.5 104.5)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5CCC343C)
    (fp_text reference J7 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Audio Out" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CCA99A5)
    (at 133 112.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CCA70AF)
    (attr smd)
    (fp_text reference R1 (at 2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22M (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CCA99B6)
    (at 133 108.5)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CCA59D1)
    (attr smd)
    (fp_text reference R2 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.5 1) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CCAB16A)
    (at 133 110.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CCA5B1C)
    (attr smd)
    (fp_text reference R3 (at 2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CCA99D8)
    (at 137 110.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CCA5C41)
    (attr smd)
    (fp_text reference R4 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CCA99E9)
    (at 137 108.5)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CCA5816)
    (attr smd)
    (fp_text reference R5 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CCA99FA)
    (at 133 100.5)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CCA602E)
    (attr smd)
    (fp_text reference R6 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56K (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CCA9A0B)
    (at 137 114.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CCA636D)
    (attr smd)
    (fp_text reference R7 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7K (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J5-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CCA9A1C)
    (at 137 104.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CCA9129)
    (attr smd)
    (fp_text reference R8 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J7-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CCA9A2D)
    (at 137 106.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CCA95AF)
    (attr smd)
    (fp_text reference R9 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16K (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_2114_3652Metric_Castellated (layer F.Cu) (tedit 5B301BBE) (tstamp 5CCAAF15)
    (at 128.5 111.5 270)
    (descr "Diode SMD 2114 (3652 Metric), castellated end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/schottky.pdf), generated with kicad-footprint-generator")
    (tags "diode castellated")
    (path /5CCC55EB)
    (attr smd)
    (fp_text reference D1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.78 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -1.8) (end -1.7 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.8) (end -2.6 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -0.9) (end -2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.8) (end 2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.8) (end 2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -2.085) (end -3.485 -2.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.485 -2.085) (end -3.485 2.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.485 2.085) (end 2.6 2.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.48 2.08) (end -3.48 -2.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.48 -2.08) (end 3.48 -2.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.48 -2.08) (end 3.48 2.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.48 2.08) (end -3.48 2.08) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.2125 0 270) (size 2.025 3.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.123457)
      (net 12 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 2.2125 0 270) (size 2.025 3.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.123457)
      (net 13 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_2114_3652Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer B.Cu) (tedit 5A02F2D3) (tstamp 5CCAD76B)
    (at 133 103.5 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)")
    (tags "SOIC 1.27")
    (path /5CCA570E)
    (attr smd)
    (fp_text reference U1 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TL071 (at 0 -3.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.45) (end -0.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.73 2.7) (end -3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.73 2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.525) (end -3.475 2.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 3 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(R5-Pad1)"))
    (pad 4 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 5 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 7 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D1-Pad1)"))
    (pad 8 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 126 99.5) (end 126 118.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142 99.5) (end 126 99.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142 118.5) (end 142 99.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126 118.5) (end 142 118.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 133.7875 112.5) (end 136.2125 112.5) (width 0.28) (layer F.Cu) (net 1))
  (segment (start 136.5 113.5) (end 139.500001 113.499999) (width 0.28) (layer F.Cu) (net 1))
  (segment (start 139.500001 113.499999) (end 140.5 112.5) (width 0.28) (layer F.Cu) (net 1))
  (segment (start 136.2125 112.5) (end 136.2125 113.2125) (width 0.28) (layer F.Cu) (net 1))
  (segment (start 136.2125 113.2125) (end 136.5 113.5) (width 0.28) (layer F.Cu) (net 1))
  (segment (start 139.500001 114.500001) (end 140.5 115.5) (width 0.28) (layer F.Cu) (net 1))
  (segment (start 139.500001 113.499999) (end 139.500001 114.500001) (width 0.28) (layer F.Cu) (net 1))
  (segment (start 137.7875 108.5) (end 137.7875 110.5) (width 0.28) (layer F.Cu) (net 2))
  (segment (start 137.7875 110.5) (end 137.7875 112.5) (width 0.28) (layer F.Cu) (net 2))
  (segment (start 133.7875 102.5) (end 133.7875 100.5) (width 0.28) (layer F.Cu) (net 3))
  (segment (start 135 103) (end 138 103) (width 0.28) (layer F.Cu) (net 3))
  (segment (start 133.7875 102.5) (end 134.5 102.5) (width 0.28) (layer F.Cu) (net 3))
  (segment (start 138 103) (end 140.5 100.5) (width 0.28) (layer F.Cu) (net 3))
  (segment (start 134.5 102.5) (end 135 103) (width 0.28) (layer F.Cu) (net 3))
  (via (at 138 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.835 103) (end 135.7 102.865) (width 0.28) (layer B.Cu) (net 3))
  (segment (start 138 103) (end 135.835 103) (width 0.28) (layer B.Cu) (net 3))
  (segment (start 132.2125 104.5) (end 132.2125 102.5) (width 0.28) (layer F.Cu) (net 4))
  (segment (start 132.2125 102.5) (end 132.2125 100.5) (width 0.28) (layer F.Cu) (net 4))
  (segment (start 132 105.36) (end 132 106) (width 0.28) (layer B.Cu) (net 4))
  (via (at 132 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.3 104.135) (end 130.775 104.135) (width 0.28) (layer B.Cu) (net 4))
  (segment (start 130.775 104.135) (end 132 105.36) (width 0.28) (layer B.Cu) (net 4))
  (segment (start 132 104.7125) (end 132.2125 104.5) (width 0.28) (layer F.Cu) (net 4))
  (segment (start 132 106) (end 132 104.7125) (width 0.28) (layer F.Cu) (net 4))
  (segment (start 136.2125 114.5) (end 133.7875 114.5) (width 0.28) (layer F.Cu) (net 5))
  (segment (start 132.2125 114.5) (end 132.2125 112.5) (width 0.28) (layer F.Cu) (net 6))
  (segment (start 132.2125 112.5) (end 132.2125 110.5) (width 0.28) (layer F.Cu) (net 6))
  (segment (start 132.5 114.7875) (end 132.2125 114.5) (width 0.28) (layer F.Cu) (net 6))
  (segment (start 132.5 117) (end 132.5 114.7875) (width 0.28) (layer F.Cu) (net 6))
  (segment (start 136.2125 106.5) (end 135 106.5) (width 0.28) (layer F.Cu) (net 6))
  (via (at 135 106.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 135 106.105) (end 135.7 105.405) (width 0.28) (layer B.Cu) (net 6))
  (segment (start 135 106.5) (end 135 106.105) (width 0.28) (layer B.Cu) (net 6))
  (segment (start 132.5 117) (end 132.5 112) (width 0.28) (layer B.Cu) (net 6))
  (segment (start 135.399999 106.899999) (end 135 106.5) (width 0.28) (layer B.Cu) (net 6))
  (segment (start 135.740001 107.240001) (end 135.399999 106.899999) (width 0.28) (layer B.Cu) (net 6))
  (segment (start 135.740001 108.759999) (end 135.740001 107.240001) (width 0.28) (layer B.Cu) (net 6))
  (segment (start 132.5 112) (end 135.740001 108.759999) (width 0.28) (layer B.Cu) (net 6))
  (segment (start 136.2125 104.5) (end 133.7875 104.5) (width 0.28) (layer F.Cu) (net 7))
  (segment (start 137.7875 114.5) (end 137.7875 114.7125) (width 0.28) (layer F.Cu) (net 8))
  (segment (start 137.7875 114.7125) (end 135.5 117) (width 0.28) (layer F.Cu) (net 8))
  (segment (start 137.7875 104.5) (end 137.7875 106.5) (width 0.28) (layer F.Cu) (net 9))
  (segment (start 137.7875 104.5) (end 140.5 104.5) (width 0.28) (layer F.Cu) (net 9))
  (segment (start 133.7875 108.5) (end 133.7875 110.5) (width 0.28) (layer F.Cu) (net 10))
  (segment (start 133.7875 110.5) (end 136.2125 110.5) (width 0.28) (layer F.Cu) (net 10))
  (segment (start 135.225 104.135) (end 134 105.36) (width 0.28) (layer B.Cu) (net 11))
  (segment (start 135.7 104.135) (end 135.225 104.135) (width 0.28) (layer B.Cu) (net 11))
  (segment (start 134 106.595202) (end 135 107.595202) (width 0.28) (layer B.Cu) (net 11))
  (segment (start 134 105.36) (end 134 106.595202) (width 0.28) (layer B.Cu) (net 11))
  (via (at 135 107.595202) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 135.307702 107.595202) (end 136.2125 108.5) (width 0.28) (layer F.Cu) (net 11))
  (segment (start 135 107.595202) (end 135.307702 107.595202) (width 0.28) (layer F.Cu) (net 11))
  (segment (start 129.2875 108.5) (end 128.5 109.2875) (width 0.28) (layer F.Cu) (net 12))
  (segment (start 132.2125 108.5) (end 129.2875 108.5) (width 0.28) (layer F.Cu) (net 12))
  (segment (start 128.5 109.2875) (end 128.5 103.5) (width 0.28) (layer F.Cu) (net 12))
  (via (at 128.5 103.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 129.135 102.865) (end 130.3 102.865) (width 0.28) (layer B.Cu) (net 12))
  (segment (start 128.5 103.5) (end 129.135 102.865) (width 0.28) (layer B.Cu) (net 12))
  (segment (start 128.5 113.7125) (end 128.5 117) (width 0.28) (layer F.Cu) (net 13))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 5CCAE9D2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126 99.5) (xy 142 99.5) (xy 142 118.5) (xy 126 118.5)
      )
    )
    (filled_polygon
      (pts
        (xy 131.381261 109.368739) (xy 131.503245 109.450246) (xy 131.415302 109.486673) (xy 131.236673 109.665301) (xy 131.14 109.89869)
        (xy 131.14 110.21425) (xy 131.29875 110.373) (xy 132.0855 110.373) (xy 132.0855 110.353) (xy 132.3395 110.353)
        (xy 132.3395 110.373) (xy 132.3595 110.373) (xy 132.3595 110.627) (xy 132.3395 110.627) (xy 132.3395 111.45125)
        (xy 132.38825 111.5) (xy 132.3395 111.54875) (xy 132.3395 112.373) (xy 132.3595 112.373) (xy 132.3595 112.627)
        (xy 132.3395 112.627) (xy 132.3395 113.45125) (xy 132.38825 113.5) (xy 132.3395 113.54875) (xy 132.3395 114.373)
        (xy 132.3595 114.373) (xy 132.3595 114.627) (xy 132.3395 114.627) (xy 132.3395 114.647) (xy 132.0855 114.647)
        (xy 132.0855 114.627) (xy 131.29875 114.627) (xy 131.14 114.78575) (xy 131.14 115.10131) (xy 131.236673 115.334699)
        (xy 131.415302 115.513327) (xy 131.619362 115.597852) (xy 131.527073 115.847468) (xy 132.5 116.820395) (xy 133.472927 115.847468)
        (xy 133.375518 115.584004) (xy 133.56875 115.62244) (xy 134.00625 115.62244) (xy 134.337727 115.556505) (xy 134.618739 115.368739)
        (xy 134.681373 115.275) (xy 135.318627 115.275) (xy 135.378763 115.365) (xy 135.174778 115.365) (xy 134.573847 115.613914)
        (xy 134.113914 116.073847) (xy 134.005904 116.334606) (xy 133.919387 116.125736) (xy 133.652532 116.027073) (xy 132.679605 117)
        (xy 132.693748 117.014143) (xy 132.514143 117.193748) (xy 132.5 117.179605) (xy 132.485858 117.193748) (xy 132.306253 117.014143)
        (xy 132.320395 117) (xy 131.347468 116.027073) (xy 131.080613 116.125736) (xy 130.854092 116.735461) (xy 130.878144 117.38546)
        (xy 131.04571 117.79) (xy 129.942482 117.79) (xy 130.135 117.325222) (xy 130.135 116.674778) (xy 129.886086 116.073847)
        (xy 129.426153 115.613914) (xy 129.275 115.551304) (xy 129.275 115.37244) (xy 130.075 115.37244) (xy 130.418435 115.304126)
        (xy 130.709586 115.109586) (xy 130.904126 114.818435) (xy 130.97244 114.475) (xy 130.97244 112.95) (xy 130.939769 112.78575)
        (xy 131.14 112.78575) (xy 131.14 113.10131) (xy 131.236673 113.334699) (xy 131.401975 113.5) (xy 131.236673 113.665301)
        (xy 131.14 113.89869) (xy 131.14 114.21425) (xy 131.29875 114.373) (xy 132.0855 114.373) (xy 132.0855 113.54875)
        (xy 132.03675 113.5) (xy 132.0855 113.45125) (xy 132.0855 112.627) (xy 131.29875 112.627) (xy 131.14 112.78575)
        (xy 130.939769 112.78575) (xy 130.904126 112.606565) (xy 130.709586 112.315414) (xy 130.418435 112.120874) (xy 130.075 112.05256)
        (xy 126.925 112.05256) (xy 126.71 112.095326) (xy 126.71 110.904674) (xy 126.925 110.94744) (xy 130.075 110.94744)
        (xy 130.418435 110.879126) (xy 130.558182 110.78575) (xy 131.14 110.78575) (xy 131.14 111.10131) (xy 131.236673 111.334699)
        (xy 131.401975 111.5) (xy 131.236673 111.665301) (xy 131.14 111.89869) (xy 131.14 112.21425) (xy 131.29875 112.373)
        (xy 132.0855 112.373) (xy 132.0855 111.54875) (xy 132.03675 111.5) (xy 132.0855 111.45125) (xy 132.0855 110.627)
        (xy 131.29875 110.627) (xy 131.14 110.78575) (xy 130.558182 110.78575) (xy 130.709586 110.684586) (xy 130.904126 110.393435)
        (xy 130.97244 110.05) (xy 130.97244 109.275) (xy 131.318627 109.275)
      )
    )
    (filled_polygon
      (pts
        (xy 131.12756 100.24375) (xy 131.12756 100.75625) (xy 131.193495 101.087727) (xy 131.381261 101.368739) (xy 131.437501 101.406317)
        (xy 131.4375 101.593683) (xy 131.381261 101.631261) (xy 131.193495 101.912273) (xy 131.12756 102.24375) (xy 131.12756 102.75625)
        (xy 131.193495 103.087727) (xy 131.381261 103.368739) (xy 131.437501 103.406317) (xy 131.4375 103.593683) (xy 131.381261 103.631261)
        (xy 131.193495 103.912273) (xy 131.12756 104.24375) (xy 131.12756 104.75625) (xy 131.193495 105.087727) (xy 131.225001 105.134879)
        (xy 131.225001 105.311288) (xy 131.122569 105.41372) (xy 130.965 105.794126) (xy 130.965 106.205874) (xy 131.122569 106.58628)
        (xy 131.41372 106.877431) (xy 131.794126 107.035) (xy 132.205874 107.035) (xy 132.58628 106.877431) (xy 132.877431 106.58628)
        (xy 133.035 106.205874) (xy 133.035 105.794126) (xy 132.898889 105.465525) (xy 133 105.397964) (xy 133.237273 105.556505)
        (xy 133.56875 105.62244) (xy 134.00625 105.62244) (xy 134.337727 105.556505) (xy 134.618739 105.368739) (xy 134.681373 105.275)
        (xy 135.318627 105.275) (xy 135.381261 105.368739) (xy 135.503245 105.450246) (xy 135.415302 105.486673) (xy 135.236673 105.665301)
        (xy 135.14 105.89869) (xy 135.14 106.21425) (xy 135.29875 106.373) (xy 136.0855 106.373) (xy 136.0855 106.353)
        (xy 136.3395 106.353) (xy 136.3395 106.373) (xy 136.3595 106.373) (xy 136.3595 106.627) (xy 136.3395 106.627)
        (xy 136.3395 106.647) (xy 136.0855 106.647) (xy 136.0855 106.627) (xy 135.367139 106.627) (xy 135.205874 106.560202)
        (xy 134.794126 106.560202) (xy 134.41372 106.717771) (xy 134.122569 107.008922) (xy 133.969874 107.37756) (xy 133.56875 107.37756)
        (xy 133.237273 107.443495) (xy 133 107.602036) (xy 132.762727 107.443495) (xy 132.43125 107.37756) (xy 131.99375 107.37756)
        (xy 131.662273 107.443495) (xy 131.381261 107.631261) (xy 131.318627 107.725) (xy 130.462025 107.725) (xy 130.418435 107.695874)
        (xy 130.075 107.62756) (xy 129.275 107.62756) (xy 129.275 104.188711) (xy 129.377431 104.08628) (xy 129.535 103.705874)
        (xy 129.535 103.294126) (xy 129.377431 102.91372) (xy 129.08628 102.622569) (xy 128.705874 102.465) (xy 128.294126 102.465)
        (xy 127.91372 102.622569) (xy 127.622569 102.91372) (xy 127.465 103.294126) (xy 127.465 103.705874) (xy 127.622569 104.08628)
        (xy 127.725001 104.188712) (xy 127.725 107.62756) (xy 126.925 107.62756) (xy 126.71 107.670326) (xy 126.71 100.21)
        (xy 131.134273 100.21)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 5CCAE9CF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126 99.5) (xy 142 99.5) (xy 142 118.5) (xy 126 118.5)
      )
    )
    (filled_polygon
      (pts
        (xy 138.865 100.674778) (xy 138.865 101.325222) (xy 139.113914 101.926153) (xy 139.573847 102.386086) (xy 140.174778 102.635)
        (xy 140.825222 102.635) (xy 141.290001 102.442482) (xy 141.290001 103.057518) (xy 140.825222 102.865) (xy 140.174778 102.865)
        (xy 139.573847 103.113914) (xy 139.113914 103.573847) (xy 138.865 104.174778) (xy 138.865 104.825222) (xy 139.113914 105.426153)
        (xy 139.573847 105.886086) (xy 140.174778 106.135) (xy 140.825222 106.135) (xy 141.290001 105.942482) (xy 141.29 111.057518)
        (xy 140.825222 110.865) (xy 140.174778 110.865) (xy 139.573847 111.113914) (xy 139.113914 111.573847) (xy 138.865 112.174778)
        (xy 138.865 112.825222) (xy 139.113914 113.426153) (xy 139.573847 113.886086) (xy 139.848859 114) (xy 139.573847 114.113914)
        (xy 139.113914 114.573847) (xy 138.865 115.174778) (xy 138.865 115.825222) (xy 139.113914 116.426153) (xy 139.573847 116.886086)
        (xy 140.174778 117.135) (xy 140.825222 117.135) (xy 141.29 116.942482) (xy 141.29 117.79) (xy 136.942482 117.79)
        (xy 137.135 117.325222) (xy 137.135 116.674778) (xy 136.886086 116.073847) (xy 136.426153 115.613914) (xy 135.825222 115.365)
        (xy 135.174778 115.365) (xy 134.573847 115.613914) (xy 134.113914 116.073847) (xy 134.005904 116.334606) (xy 133.919387 116.125736)
        (xy 133.652532 116.027073) (xy 132.679605 117) (xy 132.693748 117.014143) (xy 132.514143 117.193748) (xy 132.5 117.179605)
        (xy 132.485858 117.193748) (xy 132.306253 117.014143) (xy 132.320395 117) (xy 131.347468 116.027073) (xy 131.080613 116.125736)
        (xy 130.854092 116.735461) (xy 130.878144 117.38546) (xy 131.04571 117.79) (xy 129.942482 117.79) (xy 130.135 117.325222)
        (xy 130.135 116.674778) (xy 129.886086 116.073847) (xy 129.659707 115.847468) (xy 131.527073 115.847468) (xy 132.5 116.820395)
        (xy 133.472927 115.847468) (xy 133.374264 115.580613) (xy 132.764539 115.354092) (xy 132.11454 115.378144) (xy 131.625736 115.580613)
        (xy 131.527073 115.847468) (xy 129.659707 115.847468) (xy 129.426153 115.613914) (xy 128.825222 115.365) (xy 128.174778 115.365)
        (xy 127.573847 115.613914) (xy 127.113914 116.073847) (xy 126.865 116.674778) (xy 126.865 117.325222) (xy 127.057518 117.79)
        (xy 126.71 117.79) (xy 126.71 103.294126) (xy 127.465 103.294126) (xy 127.465 103.705874) (xy 127.622569 104.08628)
        (xy 127.91372 104.377431) (xy 128.294126 104.535) (xy 128.705874 104.535) (xy 128.882868 104.461687) (xy 128.926843 104.682765)
        (xy 128.985132 104.77) (xy 128.926843 104.857235) (xy 128.87756 105.105) (xy 128.87756 105.705) (xy 128.926843 105.952765)
        (xy 129.067191 106.162809) (xy 129.277235 106.303157) (xy 129.525 106.35244) (xy 131.025709 106.35244) (xy 131.122569 106.58628)
        (xy 131.41372 106.877431) (xy 131.794126 107.035) (xy 132.205874 107.035) (xy 132.58628 106.877431) (xy 132.877431 106.58628)
        (xy 133.035 106.205874) (xy 133.035 105.794126) (xy 132.877431 105.41372) (xy 132.823711 105.36) (xy 133.209817 105.36)
        (xy 133.225 105.436331) (xy 133.225001 106.518868) (xy 133.209817 106.595202) (xy 133.269966 106.897591) (xy 133.269967 106.897592)
        (xy 133.441257 107.153946) (xy 133.505966 107.197183) (xy 133.965 107.656217) (xy 133.965 107.801076) (xy 134.122569 108.181482)
        (xy 134.41372 108.472633) (xy 134.794126 108.630202) (xy 135.205874 108.630202) (xy 135.58628 108.472633) (xy 135.877431 108.181482)
        (xy 136.035 107.801076) (xy 136.035 107.389328) (xy 135.877431 107.008922) (xy 135.58628 106.717771) (xy 135.205874 106.560202)
        (xy 135.061015 106.560202) (xy 134.840813 106.34) (xy 135.41425 106.34) (xy 135.573 106.18125) (xy 135.573 105.532)
        (xy 135.827 105.532) (xy 135.827 106.18125) (xy 135.98575 106.34) (xy 136.601309 106.34) (xy 136.834698 106.243327)
        (xy 137.013327 106.064699) (xy 137.11 105.83131) (xy 137.11 105.69075) (xy 136.95125 105.532) (xy 135.827 105.532)
        (xy 135.573 105.532) (xy 135.553 105.532) (xy 135.553 105.278) (xy 135.573 105.278) (xy 135.573 105.258)
        (xy 135.827 105.258) (xy 135.827 105.278) (xy 136.95125 105.278) (xy 137.11 105.11925) (xy 137.11 104.97869)
        (xy 137.020232 104.761972) (xy 137.073157 104.682765) (xy 137.12244 104.435) (xy 137.12244 103.835) (xy 137.110505 103.775)
        (xy 137.311289 103.775) (xy 137.41372 103.877431) (xy 137.794126 104.035) (xy 138.205874 104.035) (xy 138.58628 103.877431)
        (xy 138.877431 103.58628) (xy 139.035 103.205874) (xy 139.035 102.794126) (xy 138.877431 102.41372) (xy 138.58628 102.122569)
        (xy 138.205874 101.965) (xy 137.794126 101.965) (xy 137.41372 102.122569) (xy 137.311289 102.225) (xy 137.018209 102.225)
        (xy 137.073157 102.142765) (xy 137.12244 101.895) (xy 137.12244 101.295) (xy 137.073157 101.047235) (xy 136.932809 100.837191)
        (xy 136.722765 100.696843) (xy 136.475 100.64756) (xy 134.925 100.64756) (xy 134.677235 100.696843) (xy 134.467191 100.837191)
        (xy 134.326843 101.047235) (xy 134.27756 101.295) (xy 134.27756 101.895) (xy 134.326843 102.142765) (xy 134.385132 102.23)
        (xy 134.326843 102.317235) (xy 134.27756 102.565) (xy 134.27756 103.165) (xy 134.326843 103.412765) (xy 134.385132 103.5)
        (xy 134.326843 103.587235) (xy 134.27756 103.835) (xy 134.27756 103.986424) (xy 133.505968 104.758017) (xy 133.441256 104.801256)
        (xy 133.322699 104.97869) (xy 133.269966 105.057611) (xy 133.209817 105.36) (xy 132.823711 105.36) (xy 132.781858 105.318147)
        (xy 132.730034 105.05761) (xy 132.601981 104.865965) (xy 132.558744 104.801256) (xy 132.494035 104.758019) (xy 131.72244 103.986425)
        (xy 131.72244 103.835) (xy 131.673157 103.587235) (xy 131.614868 103.5) (xy 131.673157 103.412765) (xy 131.72244 103.165)
        (xy 131.72244 102.565) (xy 131.673157 102.317235) (xy 131.614868 102.23) (xy 131.673157 102.142765) (xy 131.72244 101.895)
        (xy 131.72244 101.295) (xy 131.673157 101.047235) (xy 131.532809 100.837191) (xy 131.322765 100.696843) (xy 131.075 100.64756)
        (xy 129.525 100.64756) (xy 129.277235 100.696843) (xy 129.067191 100.837191) (xy 128.926843 101.047235) (xy 128.87756 101.295)
        (xy 128.87756 101.895) (xy 128.921764 102.117232) (xy 128.83261 102.134966) (xy 128.576256 102.306256) (xy 128.533018 102.370966)
        (xy 128.438984 102.465) (xy 128.294126 102.465) (xy 127.91372 102.622569) (xy 127.622569 102.91372) (xy 127.465 103.294126)
        (xy 126.71 103.294126) (xy 126.71 100.21) (xy 139.057518 100.21)
      )
    )
  )
)
